<!DOCTYPE html>
<html lang="pt">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Agenda</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="#">Agenda</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="mt-5">João Moreira</h1>
        <dl>
          <dt>ID</dt>
          <dd>100</dd>

          <dt>Telefone</dt>
          <dd>35 9 9999-9999</dd>

          <dt>E-mail</dt>
          <dd>email@email.com</dd>

          <dt>Data criação</dt>
          <dd>20/04/1990</dd>

          <dt>Categoria</dt>
          <dd>Família</dd>

          <dt>Descrição</dt>
          <dd>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ornare condimentum efficitur. Morbi sit amet
            commodo mauris. Donec efficitur lorem vel velit euismod pellentesque. Suspendisse blandit vehicula rhoncus.
            Duis posuere erat vitae libero scelerisque pharetra. Cras sed erat cursus, lacinia nibh at, imperdiet nibh.
            Duis sit amet enim blandit, scelerisque turpis quis, tempor quam. Nullam sed fermentum nisl, at varius
            mauris. Maecenas accumsan tincidunt orci consequat semper.
          </dd>
        </dl>

      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>